# Tsmkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtp/tsmkit/: AppApplication.kt  MainActivity.java
app/src/main/java/com/mtp/tsmkit/kotlin/: ExtendMethod.kt  MainDev.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
tsmkit_core/: .gitignore  build.gradle
tsmkit_core/src/main/: AndroidManifest.xml
tsmkit_core/src/main/java/com/mtp/tsmkit_core/: TsmKitManager.java
tsmkit_core/src/main/java/com/mtp/tsmkit_core/annotation/: RunType.java  TsmKit.java
tsmkit_core/src/main/java/com/mtp/tsmkit_core/dispatcher/: AndroidITsmKitDispatcher.java  DefaultITsmKitDispatcher.java
tsmkit_core/src/main/java/com/mtp/tsmkit_core/executor/: DefaultAutoExecutor.java  DefaultCPUExecutor.java  DefaultIOExecutor.java
tsmkit_core/src/main/java/com/mtp/tsmkit_core/kit/: IAutoExecutorWrapper.java  ITsmKitDispatcher.java
tsmkit_core/src/main/java/com/mtp/tsmkit_core/util/: RunEnum.java
tsmkit_support/: build.gradle
tsmkit_support/src/main/java/com/mtp/tsmkit_support/plugin/: PluginExtensions.java  TsmTransformManager.java  TsmkitPlugin.java  TsmkitTransform.java
tsmkit_support/src/main/java/com/mtp/tsmkit_support/process/: RunnableHandler.java  TsmKitAnnotationVisitor.java  TsmKitClassVisitor.java  TsmMethodVisitor.java  Utils.java
