// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "com.tms.threadswitch.tsm_plugin:tsm_plugin:1.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}