plugins {
    id "java-library"
    id "groovy"
    id "maven"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.18.0"
    id "maven-publish"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation "org.ow2.asm:asm:9.1"
    implementation "org.ow2.asm:asm-commons:9.1"
}

version = '1.0.8'
group = 'io.github.jixiongxu.tsmkit'

repositories {
    mavenCentral()
}

pluginBundle {
    website = 'https://github.com/jixiongxu/TsmKit'
    vcsUrl = 'https://github.com/jixiongxu/TsmKit'
    description = 'Android Thread switch framwork'
    tags = ['tsm', 'Tsmkit','线程切换']
}

tasks.getByPath(":tsmkit_core:androidJavadoc").enabled = false

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'io.github.jixiongxu.tsmkit'
            implementationClass = 'com.mtp.tsmkit_support.plugin.TsmkitPlugin'
            displayName = 'Gradle Greeting plugin'
        }
    }
}
